[33m56238e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Daniel[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33md5be027[m HEAD@{1}: commit: Criação da pagina do formando 2.0
[33m84b3921[m HEAD@{2}: commit: Criação da pagina do formando
[33m3c2d739[m HEAD@{3}: pull: Fast-forward
[33m394f86a[m HEAD@{4}: commit: Adicionado o botão para faltas
[33m35c5f4a[m HEAD@{5}: commit: botão de excluir funcional no card formador e a pagina formando já está dinamica
[33m6c9bf8c[m HEAD@{6}: commit: competencias card formadores
[33ma651609[m HEAD@{7}: commit: Botões de exclusões adicionados nos modulos, cursos. Calendario Funcional
[33m2acf42f[m HEAD@{8}: commit: fix: adicionar prisma generate ao build
[33m12f6f85[m HEAD@{9}: commit: fix: adicionar prisma generate ao build
[33ma3c3ad5[m HEAD@{10}: rebase (finish): returning to refs/heads/main
[33ma3c3ad5[m HEAD@{11}: rebase (continue): alteração de schema prisma
[33m78dd062[m HEAD@{12}: pull origin main --rebase (start): checkout 78dd062e6b79981a1d9d82f85cc5a7d931c7e480
[33mb6f3fa9[m[33m ([m[1;32mtestes[m[33m)[m HEAD@{13}: checkout: moving from main to main
[33mb6f3fa9[m[33m ([m[1;32mtestes[m[33m)[m HEAD@{14}: merge testes: Fast-forward
[33m13f7afd[m HEAD@{15}: checkout: moving from testes to main
[33mb6f3fa9[m[33m ([m[1;32mtestes[m[33m)[m HEAD@{16}: commit: alteração de schema prisma
[33m13f7afd[m HEAD@{17}: checkout: moving from main to testes
[33m13f7afd[m HEAD@{18}: checkout: moving from testes to main
[33m13f7afd[m HEAD@{19}: checkout: moving from main to testes
[33m13f7afd[m HEAD@{20}: merge testes: Fast-forward
[33m7c68900[m HEAD@{21}: checkout: moving from testes to main
[33m13f7afd[m HEAD@{22}: commit (merge): Merge branch 'main' into testes
[33mc0fc1a6[m HEAD@{23}: checkout: moving from main to testes
[33m7c68900[m HEAD@{24}: checkout: moving from testes to main
[33mc0fc1a6[m HEAD@{25}: commit: fix: resolver erros de tipagem TypeScript no build e adicionar componente faltante
[33m4941c51[m HEAD@{26}: checkout: moving from main to testes
[33m7c68900[m HEAD@{27}: checkout: moving from testes to main
[33m4941c51[m HEAD@{28}: checkout: moving from main to testes
[33m7c68900[m HEAD@{29}: checkout: moving from testes to main
[33m4941c51[m HEAD@{30}: checkout: moving from main to testes
[33m7c68900[m HEAD@{31}: reset: moving to HEAD
[33m7c68900[m HEAD@{32}: checkout: moving from testes to main
[33m4941c51[m HEAD@{33}: commit: Atualização
[33m403a675[m HEAD@{34}: commit: Atualização
[33mba31b7d[m HEAD@{35}: checkout: moving from main to testes
[33m7c68900[m HEAD@{36}: commit: pack
[33m3bca261[m HEAD@{37}: clone: from https://github.com/EvertonClaudino/coordena-app.git
